# header information:
Hecrl-cmos|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lcmos-|cmos-

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell ecrl;1{ic}
Cecrl;1{ic}||artwork|1593943262851|1593943463798|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Secrl|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||5|3||||
Nschematic:Wire_Pin|pin@3||3|3||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||5|-3||||
Nschematic:Wire_Pin|pin@7||3|-3||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||1800|pin@3||3|3|pin@2||5|3
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||3|-3|pin@6||5|-3
Ein||D5G2;|pin@0||U
Ein_1||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
Eout1||D5G2;|pin@6||U
X

# Cell ecrl;2{sch}
Cecrl;2{sch}||schematic|1593858011642|1593952341958|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icmos-:cmos_int;2{ic}|cmos_int@2||0|0.5|||D5G4;
NOff-Page|conn@0||-19.5|32||||
NOff-Page|conn@1||20|32||||
NOff-Page|conn@2||-19|40||||
NOff-Page|conn@3||20|40||||
Iecrl;1{ic}|ecrl@0||26.5|66.5|||D5G4;
NGround|gnd@0||0|18||||
NTransistor|nmos@6||-12|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||12|32|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@60||-10|52||||
NWire_Pin|pin@61||10|52||||
NWire_Pin|pin@62||-10|28||||
NWire_Pin|pin@63||10|28||||
NWire_Pin|pin@64||-10|40||||
NWire_Pin|pin@66||-4|40||||
NWire_Pin|pin@69||4|48||||
NWire_Pin|pin@70||-4|48||||
NWire_Pin|pin@73||4|40||||
NWire_Pin|pin@75||10|40||||
NWire_Pin|pin@79||0|28||||
NWire_Pin|pin@80||0|52||||
Ngeneric:Invisible-Pin|pin@89||-44.5|21|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 pwl 10n 0 20n 5 40n 5 50n 0 70n 0 80n 5 ,cload out 0 250fF,.tran 0 1000n ,.measure tran tpd trig v(in) val=2.5 rise=1 td=0 targ v(out) val=2.5 fall=1,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=0 targ v(out) val=4.5 rise=1,".include C:\\electric\\C5_models.txt"]
NWire_Pin|pin@124||14.5|1.5||||
NWire_Pin|pin@125||14.5|32||||
NWire_Pin|pin@127||-14|32||||
NWire_Pin|pin@128||-14|1.5||||
NTransistor|pmos@5||-8|48|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||8|48|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||0|60||||
Awire|net@110|||2700|pmos@5|s|-10|50|pin@60||-10|52
Awire|net@112|||900|pin@61||10|52|pmos@6|d|10|50
Awire|net@113|||900|nmos@6|s|-10|30|pin@62||-10|28
Awire|net@115|||2700|pin@63||10|28|nmos@7|d|10|30
Awire|net@116|||900|pmos@5|d|-10|46|pin@64||-10|40
Awire|net@117|||900|pin@64||-10|40|nmos@6|d|-10|34
Awire|net@119|||1800|pin@64||-10|40|pin@66||-4|40
Awire|net@122|||2250|pin@66||-4|40|pin@69||4|48
Awire|net@123|||1800|pin@69||4|48|pmos@6|g|7|48
Awire|net@124|||1800|pmos@5|g|-7|48|pin@70||-4|48
Awire|net@127|||1350|pin@70||-4|48|pin@73||4|40
Awire|net@129|||900|pmos@6|s|10|46|pin@75||10|40
Awire|net@130|||900|pin@75||10|40|nmos@7|s|10|34
Awire|net@132|||1800|pin@73||4|40|pin@75||10|40
Awire|net@135|||1800|pin@62||-10|28|pin@79||0|28
Awire|net@136|||1800|pin@79||0|28|pin@63||10|28
Awire|net@137|||900|pin@79||0|28|gnd@0||0|20
Awire|net@138|||1800|pin@60||-10|52|pin@80||0|52
Awire|net@139|||1800|pin@80||0|52|pin@61||10|52
Awire|net@143|||1800|conn@2|y|-17|40|pin@64||-10|40
Awire|net@144|||1800|pin@75||10|40|conn@3|a|18|40
Awire|net@211|||900|pwr@0||0|60|pin@80||0|52
Awire|net@231|||1800|nmos@7|g|13|32|pin@125||14.5|32
Awire|net@232|||1800|pin@125||14.5|32|conn@1|a|18|32
Awire|net@233|||2700|pin@124||14.5|1.5|pin@125||14.5|32
Awire|net@238|||1800|conn@0|y|-17.5|32|pin@127||-14|32
Awire|net@239|||1800|pin@127||-14|32|nmos@6|g|-13|32
Awire|net@240|||900|pin@127||-14|32|pin@128||-14|1.5
Awire|net@244|||1800|pin@128||-14|1.5|cmos_int@2|in|-5|1.5
Awire|net@245|||1800|cmos_int@2|out|6|1.5|pin@124||14.5|1.5
Ein||D5G2;|conn@0|y|U
Ein_1||D5G2;|conn@1|a|U
Eout||D5G2;|conn@2|y|U
Eout1||D5G2;|conn@3|y|U
X

# Cell ecrl;1{sch}
Cecrl;1{sch}||schematic|1593857910914|1593857910918|
Ngeneric:Facet-Center|art@0||0|0||||AV
X
