# header information:
Hpfal|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell pfalinverter;1{sch}
Cpfalinverter;1{sch}||schematic|1593970559040|1593972298164|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||24.5|0||||
NOff-Page|conn@1||-25|-2||||
NOff-Page|conn@2||27|8||||
NOff-Page|conn@3||-27.5|8||||
NOff-Page|conn@4||-8.5|33.5||||
NOff-Page|conn@5||5|33.5||||
NGround|gnd@0||0|-22||||
NGround|gnd@1||0|21.5||||
NTransistor|nmos@0||-8|-11.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||8|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-22|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||22|8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-2|28.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-10|12||||
NWire_Pin|pin@1||10|12||||
NWire_Pin|pin@2||-10|-16||||
NWire_Pin|pin@3||10|-16||||
NWire_Pin|pin@4||0|12||||
NWire_Pin|pin@5||0|-16||||
NWire_Pin|pin@6||-20|12||||
NWire_Pin|pin@7||20|12||||
NWire_Pin|pin@13||20|0||||
NWire_Pin|pin@14||-20|-2||||
NWire_Pin|pin@15||7|-2||||
NWire_Pin|pin@16||-7|0||||
NWire_Pin|pin@17||-3|33.5||||
NWire_Pin|pin@20||0|33.5||||
NWire_Pin|pin@23||-26|8||||
NWire_Pin|pin@24||-25|33.5||||
NWire_Pin|pin@25||-25|8||||
NWire_Pin|pin@27||23|33.5||||
Ngeneric:Invisible-Pin|pin@28||-36|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 pwl 10n 0 20n 5 40n 5 50n 0 70n 0 80n 5 ,cload out 0 250fF,.tran 0 100n ,.measure tran tpd trig v(in) val=2.5 rise=1 td=0 targ v(out) val=2.5 fall=1,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=0 targ v(out) val=4.5 rise=1,".include C:\\electric\\C5_models.txt"]
NTransistor|pmos@0||-8|8|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||8|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-2|38.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||0|16.5||||
NPower|pwr@1||0|45.5||||
Awire|net@0|||900|pmos@0|d|-10|6|nmos@0|s|-10|-9.5
Awire|net@1|||900|pmos@1|s|10|6|nmos@1|d|10|-10
Awire|net@2|||2700|pmos@0|s|-10|10|pin@0||-10|12
Awire|net@4|||900|pin@1||10|12|pmos@1|d|10|10
Awire|net@5|||900|nmos@0|d|-10|-13.5|pin@2||-10|-16
Awire|net@7|||2700|pin@3||10|-16|nmos@1|s|10|-14
Awire|net@8|||1800|pin@0||-10|12|pin@4||0|12
Awire|net@9|||1800|pin@4||0|12|pin@1||10|12
Awire|net@10|||900|pwr@0||0|16.5|pin@4||0|12
Awire|net@11|||1800|pin@2||-10|-16|pin@5||0|-16
Awire|net@12|||1800|pin@5||0|-16|pin@3||10|-16
Awire|net@13|||2700|gnd@0||0|-20|pin@5||0|-16
Awire|net@16|||2700|nmos@2|d|-20|10|pin@6||-20|12
Awire|net@17|||1800|pin@6||-20|12|pin@0||-10|12
Awire|net@18|||1800|pin@1||10|12|pin@7||20|12
Awire|net@19|||900|pin@7||20|12|nmos@3|s|20|10
Awire|net@28|||900|nmos@3|d|20|6|pin@13||20|0
Awire|net@29|||900|nmos@2|s|-20|6|pin@14||-20|-2
Awire|net@33|||900|pmos@1|g|7|8|pin@15||7|-2
Awire|net@34|||900|pin@15||7|-2|nmos@1|g|7|-12
Awire|net@35|||1800|pin@14||-20|-2|pin@15||7|-2
Awire|net@37|||900|pmos@0|g|-7|8|pin@16||-7|0
Awire|net@38|||900|pin@16||-7|0|nmos@0|g|-7|-11.5
Awire|net@39|||0|pin@13||20|0|pin@16||-7|0
Awire|net@40|||1800|conn@1|y|-23|-2|pin@14||-20|-2
Awire|net@41|||1800|pin@13||20|0|conn@0|a|22.5|0
Awire|net@43|||1800|nmos@3|g|23|8|conn@2|a|25|8
Awire|net@46|||900|pmos@2|g|-3|38.5|pin@17||-3|33.5
Awire|net@47|||900|pin@17||-3|33.5|nmos@4|g|-3|28.5
Awire|net@48|||1800|conn@4|y|-6.5|33.5|pin@17||-3|33.5
Awire|net@54|||900|pmos@2|s|0|36.5|pin@20||0|33.5
Awire|net@55|||900|pin@20||0|33.5|nmos@4|d|0|30.5
Awire|net@59|||900|pwr@1||0|45.5|pmos@2|d|0|40.5
Awire|net@60|||900|nmos@4|s|0|26.5|gnd@1||0|23.5
Awire|net@62|||0|conn@3|y|-25.5|8|pin@23||-26|8
Awire|net@65|||0|conn@4|a|-10.5|33.5|pin@24||-25|33.5
Awire|net@66|||1800|pin@23||-26|8|pin@25||-25|8
Awire|net@67|||1800|pin@25||-25|8|nmos@2|g|-23|8
Awire|net@68|||900|pin@24||-25|33.5|pin@25||-25|8
Awire|net@71|||2700|nmos@3|g|23|8|pin@27||23|33.5
Awire|net@72|||0|conn@5|a|3|33.5|pin@20||0|33.5
Awire|net@73|||1800|conn@5|y|7|33.5|pin@27||23|33.5
Ein||D5G2;|conn@3|a|U
Ein_1||D5G2;|conn@2|y|U
Ein_2||D5G2;|conn@4|a|U
Eout||D5G2;|conn@1|a|U
Eout_1||D5G2;|conn@0|y|U
Eout_2||D5G2;|conn@5|y|U
X
